spring.application.name=Simple bank

logging.level.com.example.simplebank.demo=DEBUG

hnb.base-url=https://api.hnb.hr/tecajn-eur/v3


# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankingapp;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Email SMTP MailTrap
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=fdd736098c38d0
#spring.mail.password=e26e780e7321d7
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false

# Email SMTP GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=brodarnikola7@gmail.com
#spring.mail.password=wbistnszlmnxeotd
spring.mail.password=qvvu kilp vijb cgrp
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.required=false

