spring.application.name=Simple bank


server.port= 5001

logging.level.com.example.simplebank.demo=DEBUG 


# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankingapp;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Email SMTP GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=brodarnikola7@gmail.com
spring.mail.password=qvvu kilp vijb cgrp
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.required=false

