spring.application.name=Simple bank


# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:paymentapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Email SMTP MailTrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=sa
spring.mail.password=cool_app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
